#### LINUX DEPS #####
# libsdl2-dev       #
# libsdl2-image-dev #
# libsdl2-ttf-dev   #
#####################

SYSTEM=`uname`
DEFAULT_VERSION="0.1.0"

if [ -z $1 ]; then
  VERSION="$DEFAULT_VERSION"
else
  VERSION="$1"
fi

BUILD_INFO="$VERSION-$SYSTEM"
BUILD_PATH="bin/$SYSTEM"

if [ ! -d $BUILD_PATH ]; then
  mkdir -p $BUILD_PATH;
fi
cp -rf media $BUILD_PATH

FLAGS="-w -Wextra -g -O4 -std=c++11"

if [ $SYSTEM == "Linux" ]; then
  INCLUDES="-I/usr/include/SDL2"
  DEPS="-lSDL2_image -lSDL2_ttf -lSDL2main -lSDL2"

  g++ $FLAGS $INCLUDES src/main.cpp -DBUILD_INFO="\"$BUILD_INFO\"" $DEPS -o $BUILD_PATH/rogelike-$BUILD_INFO
else
  INCLUDES="-I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image/Headers -I/Library/Framewors/SDL_ttf/Headers"
  DEPS="-framework SDL2 -framework SDL_image -framework SDL_ttf"
  
  g++ $FLAGS src/main.cpp $DEP_SDL2 $DEP_SDL2_image $DEP_SDL2_ttf -DBUILD_INFO="\"$BUILD_INFO\"" -o $BUILD_PATH/rogelike-$BUILD_INFO
fi
